export default [
  {
    type: "text",
    label: "Title",
    maxLength: 128,
    name: "title",
    errorMessage: "Please enter the title",
    required: true,
    additionalClasses: "w-full",
  },
  {
    type: "text",
    label: "Category",
    maxLength: 128,
    name: "forAge",
    errorMessage: "Please enter the category",
    required: true,
    additionalClasses: "w-full",
  },
  {
    type: "text",
    label: "Short description",
    name: "shortDescription",
    maxLength: 512,
    errorMessage: "Please enter a short description",
    required: true,
    additionalClasses: "w-full",
  },

  {
    type: "uploadSingleImage",
    name: "mainImage",
    label: "Main images",
    description: "The url of the images",
    errorMessage: "Please attach a valid file",
    required: true,
    additionalClasses: "w-full",
  },
  {
    type: "uploadMultipleImages",
    name: "images",
    label: "Images",
    description: "The url of the images",
    errorMessage: "Please attach a valid file",
    required: true,
    additionalClasses: "w-full",
  },
  {
    type: "textarea",
    label: "Content",
    name: "content",
    maxLength: 10028,
    errorMessage: "Please enter a content",
    required: true,
    additionalClasses: "w-full",
  },
];
